controller_manager:
  ros__parameters:
    update_rate: 50
    use_sim_time: true

    diff_cont:
      type: diff_drive_controller/DiffDriveController

    joint_broad:
      type: joint_state_broadcaster/JointStateBroadcaster

diff_cont:
  ros__parameters:
    publish_rate: 50.0

    base_frame_id: base_link
    odom_frame_id: odom

    # Wheel configuration
    left_wheel_names: ['left_joint']    # Match the left_joint name in URDF
    right_wheel_names: ['right_joint']  # Match the right_joint name in URDF

    wheel_separation: 0.2  # Distance between the left and right wheels (matches URDF <wheel_separation>)
    wheel_radius: 0.06     # Radius of the wheels (derived from <cylinder radius="0.06">)

    # Velocity-related settings
    use_stamped_vel: false
    open_loop: false
    cmd_vel_timeout: 0.5
    velocity_rolling_window_size: 10

    # Kinematic parameters
    wheel_separation_multiplier: 1.0
    left_wheel_radius_multiplier: 1.0
    right_wheel_radius_multiplier: 1.0

    # Odometry settings
    pose_covariance_diagonal: [0.001, 0.001, 0.001, 0.0, 0.0, 0.01]
    twist_covariance_diagonal: [0.001, 0.001, 0.001, 0.0, 0.0, 0.01]
    enable_odom_tf: true

    # Limits for linear velocity
    linear.x.has_velocity_limits: true
    linear.x.has_acceleration_limits: true
    linear.x.max_velocity: 0.22      # Max linear velocity (m/s)
    linear.x.max_acceleration: 2.5  # Max linear acceleration (m/s^2)

    # Limits for angular velocity
    angular.z.has_velocity_limits: true
    angular.z.has_acceleration_limits: true
    angular.z.max_velocity: 2.84    # Max angular velocity (rad/s)
    angular.z.max_acceleration: 3.2 # Max angular acceleration (rad/s^2)

